{
  "name": "natours",
  "version": "1.0.0",
  "description": "Project from Nodejs course",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Dhruv Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
